%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
{nifs,
 [{mpz,
   % {Name, ErlArgs, ErlRetType, CLocals, CRetType, CRetArg, {maj, min, patch}}
   [{mpz_init, [], mpz_t, [new_mpz_t], void, {1, mpz_t}},
    {mpz_set, [mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}], void, ok},
    {mpz_set_ui, [mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}], void, ok},
    {mpz_set_si, [mpz_t, integer], ok, [{1, mpz_t}, {2, long}], void, ok},
    {mpz_set_d, [mpz_t, float], ok, [{1, mpz_t}, {2, double}], void, ok},
    {mpz_set_q, [mpz_t, mpq_t], ok, [{1, mpz_t}, {2, mpq_t}], void, ok},
    {mpz_set_f, [mpz_t, mpf_t], ok, [{1, mpz_t}, {2, mpf_t}], void, ok},
    {mpz_set_str, [mpz_t, string, num_base], ok, [{1, mpz_t}, {2, string}, {3, num_base}], assert_zero, ok},
    {mpz_swap, [mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}], void, ok},
    {mpz_init_set, [mpz_t], mpz_t, [new_mpz_t, {1, mpz_t}], void, {1, mpz_t}},
    {mpz_init_set_ui, [non_neg_integer], mpz_t, [new_mpz_t, {1, ulong}], void, {1, mpz_t}},
    {mpz_init_set_si, [integer], mpz_t, [new_mpz_t, {1, long}], void, {1, mpz_t}},
    {mpz_init_set_d, [float], mpz_t, [new_mpz_t, {1, double}], void, {1, mpz_t}},
    {mpz_init_set_str, [string, num_base], mpz_t, [new_mpz_t, {1, string}, {2, num_base}], assert_zero, {1, mpz_t}},
    {mpz_get_ui, [mpz_t], non_neg_integer, [{1, mpz_t}], ulong, {0, ulong}},
    {mpz_get_si, [mpz_t], integer, [{1, mpz_t}], long, {0, long}},
    {mpz_get_d, [mpz_t], float, [{1, mpz_t}], double, {0, double}},
    {mpz_get_d_2exp, [mpz_t], {float, integer}, [long_out, {1, mpz_t}], double, [{0, double}, {1, long}]},
    {mpz_get_str, [mpz_t, num_base], string, [char_ptr, {2, num_base}, {1, mpz_t}], string, {0, string}},
    {mpz_add, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_add_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_sub, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_sub_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_ui_sub, [mpz_t, non_neg_integer, mpz_t], ok, [{1, mpz_t}, {2, ulong}, {3, mpz_t}], void, ok},
    {mpz_mul, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_mul_si, [mpz_t, mpz_t, integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, long}], void, ok},
    {mpz_mul_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_addmul, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_addmul_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_submul, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_submul_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_mul_2exp, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_neg, [mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}], void, ok},
    {mpz_abs, [mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}], void, ok},
    {mpz_cdiv_q, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_cdiv_r, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_cdiv_qr, [mpz_t, mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}, {4, mpz_t}], void, ok},
    {mpz_fdiv_q, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_fdiv_r, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_fdiv_qr, [mpz_t, mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}, {4, mpz_t}], void, ok},
    {mpz_tdiv_q, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_tdiv_r, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_tdiv_qr, [mpz_t, mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}, {4, mpz_t}], void, ok},
    {mpz_cdiv_q_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], ulong, {0, ulong}},
    {mpz_cdiv_r_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], ulong, {0, ulong}},
    {mpz_fdiv_q_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], ulong, {0, ulong}},
    {mpz_fdiv_r_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], ulong, {0, ulong}},
    {mpz_tdiv_q_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], ulong, {0, ulong}},
    {mpz_tdiv_r_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], ulong, {0, ulong}},
    {mpz_cdiv_qr_ui, [mpz_t, mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}, {4, ulong}], ulong, {0, ulong}},
    {mpz_fdiv_qr_ui, [mpz_t, mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}, {4, ulong}], ulong, {0, ulong}},
    {mpz_tdiv_qr_ui, [mpz_t, mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}, {4, ulong}], ulong, {0, ulong}},
    {mpz_cdiv_ui, [mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}], ulong, {0, ulong}},
    {mpz_fdiv_ui, [mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}], ulong, {0, ulong}},
    {mpz_tdiv_ui, [mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}], ulong, {0, ulong}},
    {mpz_cdiv_q_2exp, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_cdiv_r_2exp, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_fdiv_q_2exp, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_fdiv_r_2exp, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_tdiv_q_2exp, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_tdiv_r_2exp, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_mod, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_mod_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], ulong, {0, ulong}},
    {mpz_divexact, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_divexact_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_divisible_p, [mpz_t, mpz_t], boolean, [{1, mpz_t}, {2, mpz_t}], boolean, {0, boolean}},
    {mpz_divisible_ui_p, [mpz_t, non_neg_integer], boolean, [{1, mpz_t}, {2, ulong}], boolean, {0, boolean}},
    {mpz_divisible_2exp_p, [mpz_t, non_neg_integer], boolean, [{1, mpz_t}, {2, ulong}], boolean, {0, boolean}},
    {mpz_congruent_p, [mpz_t, mpz_t, mpz_t], boolean, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], boolean, {0, boolean}},
    {mpz_congruent_ui_p, [mpz_t, non_neg_integer, non_neg_integer], boolean, [{1, mpz_t}, {2, ulong}, {3, ulong}], boolean, {0, boolean}},
    {mpz_congruent_2exp_p, [mpz_t, mpz_t, non_neg_integer], boolean, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], boolean, {0, boolean}},
    {mpz_powm, [mpz_t, mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}, {4, mpz_t}], void, ok},
    {mpz_powm_ui, [mpz_t, mpz_t, non_neg_integer, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}, {4, mpz_t}], void, ok},
    {mpz_powm_sec, [mpz_t, mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}, {4, mpz_t}], void, ok, {5, 0, 0}},
    {mpz_pow_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_ui_pow_ui, [mpz_t, non_neg_integer, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}, {3, ulong}], void, ok},
    {mpz_root, [mpz_t, mpz_t, non_neg_integer], boolean, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], boolean, {0, boolean}},
    {mpz_rootrem, [mpz_t, mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}, {4, ulong}], void, ok},
    {mpz_sqrt, [mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}], void, ok},
    {mpz_sqrtrem, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_perfect_power_p, [mpz_t], boolean, [{1, mpz_t}], boolean, {0, boolean}},
    {mpz_perfect_square_p, [mpz_t], boolean, [{1, mpz_t}], boolean, {0, boolean}},
    {mpz_probab_prime_p, [mpz_t, integer], boolean, [{1, mpz_t}, {2, int}], boolean, {0, boolean}},
    {mpz_nextprime, [mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}], void, ok},
    {mpz_gcd, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_gcd_ui, [mpz_t, mpz_t, non_neg_integer], non_neg_integer, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], ulong, {0, ulong}},
    {mpz_gcdext, [mpz_t, mpz_t, mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}, {4, mpz_t}, {5, mpz_t}], void, ok},
    {mpz_lcm, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_lcm_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_invert, [mpz_t, mpz_t, mpz_t], boolean, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], boolean, {0, boolean}},
    {mpz_jacobi, [mpz_t, mpz_t], integer, [{1, mpz_t}, {2, mpz_t}], int, {0, int}},
    {mpz_legendre, [mpz_t, mpz_t], integer, [{1, mpz_t}, {2, mpz_t}], int, {0, int}},
    {mpz_kronecker, [mpz_t, mpz_t], integer, [{1, mpz_t}, {2, mpz_t}], int, {0, int}},
    {mpz_kronecker_si, [mpz_t, integer], integer, [{1, mpz_t}, {2, long}], int, {0, int}},
    {mpz_kronecker_ui, [mpz_t, non_neg_integer], integer, [{1, mpz_t}, {2, ulong}], int, {0, int}},
    {mpz_si_kronecker, [integer, mpz_t], integer, [{1, long}, {2, mpz_t}], int, {0, int}},
    {mpz_ui_kronecker, [non_neg_integer, mpz_t], integer, [{1, ulong}, {2, mpz_t}], int, {0, int}},
    {mpz_remove, [mpz_t, mpz_t, mpz_t], non_neg_integer, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], ulong, {0, ulong}},
    {mpz_fac_ui, [mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}], void, ok},
    {mpz_bin_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_bin_uiui, [mpz_t, non_neg_integer, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}, {3, ulong}], void, ok},
    {mpz_fib_ui, [mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}], void, ok},
    {mpz_fib2_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_lucnum_ui, [mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}], void, ok},
    {mpz_lucnum2_ui, [mpz_t, mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, mpz_t}, {3, ulong}], void, ok},
    {mpz_cmp, [mpz_t, mpz_t], integer, [{1, mpz_t}, {2, mpz_t}], int, {0, int}},
    {mpz_cmp_d, [mpz_t, float], integer, [{1, mpz_t}, {2, double}], int, {0, int}},
    {mpz_cmp_si, [mpz_t, integer], integer, [{1, mpz_t}, {2, long}], int, {0, int}},
    {mpz_cmp_ui, [mpz_t, non_neg_integer], integer, [{1, mpz_t}, {2, ulong}], int, {0, int}},
    {mpz_cmpabs, [mpz_t, mpz_t], integer, [{1, mpz_t}, {2, mpz_t}], int, {0, int}},
    {mpz_cmpabs_d, [mpz_t, float], integer, [{1, mpz_t}, {2, double}], int, {0, int}},
    {mpz_cmpabs_ui, [mpz_t, non_neg_integer], integer, [{1, mpz_t}, {2, ulong}], int, {0, int}},
    {mpz_sgn, [mpz_t], integer, [{1, mpz_t}], int, {0, int}},
    {mpz_and, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_ior, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_xor, [mpz_t, mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}, {3, mpz_t}], void, ok},
    {mpz_com, [mpz_t, mpz_t], ok, [{1, mpz_t}, {2, mpz_t}], void, ok},
    {mpz_popcount, [mpz_t], non_neg_integer, [{1, mpz_t}], ulong, {0, ulong}},
    {mpz_hamdist, [mpz_t, mpz_t], non_neg_integer, [{1, mpz_t}, {2, mpz_t}], ulong, {0, ulong}},
    {mpz_scan0, [mpz_t, non_neg_integer], non_neg_integer, [{1, mpz_t}, {2, ulong}], ulong, {0, ulong}},
    {mpz_scan1, [mpz_t, non_neg_integer], non_neg_integer, [{1, mpz_t}, {2, ulong}], ulong, {0, ulong}},
    {mpz_setbit, [mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}], void, ok},
    {mpz_clrbit, [mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}], void, ok},
    {mpz_combit, [mpz_t, non_neg_integer], ok, [{1, mpz_t}, {2, ulong}], void, ok},
    {mpz_tstbit, [mpz_t, non_neg_integer], integer, [{1, mpz_t}, {2, ulong}], boolean, {0, boolean}},
    {mpz_fits_ulong_p, [mpz_t], boolean, [{1, mpz_t}], boolean, {0, boolean}},
    {mpz_fits_slong_p, [mpz_t], boolean, [{1, mpz_t}], boolean, {0, boolean}},
    {mpz_fits_uint_p, [mpz_t], boolean, [{1, mpz_t}], boolean, {0, boolean}},
    {mpz_fits_sint_p, [mpz_t], boolean, [{1, mpz_t}], boolean, {0, boolean}},
    {mpz_fits_ushort_p, [mpz_t], boolean, [{1, mpz_t}], boolean, {0, boolean}},
    {mpz_fits_sshort_p, [mpz_t], boolean, [{1, mpz_t}], boolean, {0, boolean}},
    {mpz_odd_p, [mpz_t], boolean, [{1, mpz_t}], boolean, {0, boolean}},
    {mpz_even_p, [mpz_t], boolean, [{1, mpz_t}], boolean, {0, boolean}},
    {mpz_sizeinbase, [mpz_t, num_base], non_neg_integer, [{1, mpz_t}, {2, num_base}], ulong, {0, ulong}}
   ]},
  {mpq,
   [{mpq_canonicalize, [mpq_t], ok, [{1, mpq_t}], void, ok},
    {mpq_init, [], mpq_t, [new_mpq_t], void, {1, mpq_t}},
    {mpq_set, [mpq_t, mpq_t], ok, [{1, mpq_t}, {2, mpq_t}], void, ok},
    {mpq_set_z, [mpq_t, mpz_t], ok, [{1, mpq_t}, {2, mpz_t}], void, ok},
    {mpq_set_ui, [mpq_t, non_neg_integer, non_neg_integer], ok, [{1, mpq_t}, {2, ulong}, {3, ulong}], void, ok},
    {mpq_set_si, [mpq_t, integer, non_neg_integer], ok, [{1, mpq_t}, {2, long}, {3, ulong}], void, ok},
    {mpq_set_str, [mpq_t, string, num_base], ok, [{1, mpq_t}, {2, string}, {3, num_base}], assert_zero, ok},
    {mpq_swap, [mpq_t, mpq_t], ok, [{1, mpq_t}, {2, mpq_t}], void, ok},
    {mpq_get_d, [mpq_t], float, [{1, mpq_t}], double, {0, double}},
    {mpq_set_d, [mpq_t, float], ok, [{1, mpq_t}, {2, double}], void, ok},
    {mpq_set_f, [mpq_t, mpf_t], ok, [{1, mpq_t}, {2, mpf_t}], void, ok},
    {mpq_get_str, [mpq_t, num_base], string, [char_ptr, {2, num_base}, {1, mpq_t}], string, {0, string}},
    {mpq_add, [mpq_t, mpq_t, mpq_t], ok, [{1, mpq_t}, {2, mpq_t}, {3, mpq_t}], void, ok},
    {mpq_sub, [mpq_t, mpq_t, mpq_t], ok, [{1, mpq_t}, {2, mpq_t}, {3, mpq_t}], void, ok},
    {mpq_mul, [mpq_t, mpq_t, mpq_t], ok, [{1, mpq_t}, {2, mpq_t}, {3, mpq_t}], void, ok},
    {mpq_mul_2exp, [mpq_t, mpq_t, non_neg_integer], ok, [{1, mpq_t}, {2, mpq_t}, {3, ulong}], void, ok},
    {mpq_div, [mpq_t, mpq_t, mpq_t], ok, [{1, mpq_t}, {2, mpq_t}, {3, mpq_t}], void, ok},
    {mpq_div_2exp, [mpq_t, mpq_t, non_neg_integer], ok, [{1, mpq_t}, {2, mpq_t}, {3, ulong}], void, ok},
    {mpq_neg, [mpq_t, mpq_t], ok, [{1, mpq_t}, {2, mpq_t}], void, ok},
    {mpq_abs, [mpq_t, mpq_t], ok, [{1, mpq_t}, {2, mpq_t}], void, ok},
    {mpq_inv, [mpq_t, mpq_t], ok, [{1, mpq_t}, {2, mpq_t}], void, ok},
    {mpq_cmp, [mpq_t, mpq_t], integer, [{1, mpq_t}, {2, mpq_t}], int, {0, int}},
    {mpq_cmp_ui, [mpq_t, non_neg_integer, non_neg_integer], integer, [{1, mpq_t}, {2, ulong}, {3, ulong}], int, {0, int}},
    {mpq_cmp_si, [mpq_t, integer, non_neg_integer], integer, [{1, mpq_t}, {2, long}, {3, ulong}], int, {0, int}},
    {mpq_sgn, [mpq_t], integer, [{1, mpq_t}], int, {0, int}},
    {mpq_equal, [mpq_t, mpq_t], integer, [{1, mpq_t}, {2, mpq_t}], boolean, {0, boolean}},
    {mpq_get_num, [mpz_t, mpq_t], ok, [{1, mpz_t}, {2, mpq_t}], void, ok},
    {mpq_get_den, [mpz_t, mpq_t], ok, [{1, mpz_t}, {2, mpq_t}], void, ok},
    {mpq_set_num, [mpq_t, mpz_t], ok, [{1, mpq_t}, {2, mpz_t}], void, ok},
    {mpq_set_den, [mpq_t, mpz_t], ok, [{1, mpq_t}, {2, mpz_t}], void, ok}]},
  {mpf,
   [{mpf_set_default_prec, [non_neg_integer], ok, [{1, ulong}], void, ok},
    {mpf_get_default_prec, [], non_neg_integer, [], ulong, {0, ulong}},
    {mpf_init, [], mpf_t, [new_mpf_t], void, {1, mpq_t}},
    {mpf_init2, [non_neg_integer], mpf_t, [new_mpf_t, {1, ulong}], void, {1, mpq_t}},
    {mpf_get_prec, [mpf_t], non_neg_integer, [{1, mpf_t}], ulong, {0, ulong}},
    {mpf_set_prec_raw, [mpf_t, non_neg_integer], ok, [{1, mpf_t}, {2, ulong}], void, ok},
    {mpf_set, [mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}], void, ok},
    {mpf_set_ui, [mpf_t, non_neg_integer], ok, [{1, mpf_t}, {2, ulong}], void, ok},
    {mpf_set_si, [mpf_t, integer], ok, [{1, mpf_t}, {2, long}], void, ok},
    {mpf_set_d, [mpf_t, float], ok, [{1, mpf_t}, {2, double}], void, ok},
    {mpf_set_z, [mpf_t, mpz_t], ok, [{1, mpf_t}, {2, mpz_t}], void, ok},
    {mpf_set_q, [mpf_t, mpq_t], ok, [{1, mpf_t}, {2, mpq_t}], void, ok},
    {mpf_set_str, [mpf_t, string, num_base], ok, [{1, mpf_t}, {2, string}, {3, num_base}], assert_zero, ok},
    {mpf_swap, [mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}], void, ok},
    {mpf_init_set, [mpf_t], mpf_t, [new_mpf_t, {1, mpf_t}], void, {1, mpf_t}},
    {mpf_init_set_ui, [non_neg_integer], mpf_t, [new_mpf_t, {1, ulong}], void, {1, mpf_t}},
    {mpf_init_set_si, [integer], mpf_t, [new_mpf_t, {1, long}], void, {1, mpf_t}},
    {mpf_init_set_d, [float], mpf_t, [new_mpf_t, {1, double}], void, {1, mpf_t}},
    {mpf_init_set_str, [string, num_base], mpf_t, [new_mpf_t, {1, string}, {2, num_base}], assert_zero, {1, mpf_t}},
    {mpf_get_d, [mpf_t], float, [{1, mpf_t}], double, {0, double}},
    {mpf_get_d_2exp, [mpf_t], {float, integer}, [long_out, {1, mpf_t}], double, [{0, double}, {1, long}]},
    {mpf_get_si, [mpf_t], integer, [{1, mpf_t}], long, {0, long}},
    {mpf_get_ui, [mpf_t], non_neg_integer, [{1, mpf_t}], ulong, {0, ulong}},
    {mpf_get_str, [mpf_t, num_base, non_neg_integer], string, [char_ptr, long_out, {2, num_base}, {3, ulong}, {1, mpf_t}], string, [{0, string}, {2, long}]},
    {mpf_add, [mpf_t, mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}, {3, mpf_t}], void, ok},
    {mpf_add_ui, [mpf_t, mpf_t, non_neg_integer], ok, [{1, mpf_t}, {2, mpf_t}, {3, ulong}], void, ok},
    {mpf_sub, [mpf_t, mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}, {3, mpf_t}], void, ok},
    {mpf_ui_sub, [mpf_t, non_neg_integer, mpf_t], ok, [{1, mpf_t}, {2, ulong}, {3, mpf_t}], void, ok},
    {mpf_sub_ui, [mpf_t, mpf_t, non_neg_integer], ok, [{1, mpf_t}, {2, mpf_t}, {3, ulong}], void, ok},
    {mpf_mul, [mpf_t, mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}, {3, mpf_t}], void, ok},
    {mpf_mul_ui, [mpf_t, mpf_t, non_neg_integer], ok, [{1, mpf_t}, {2, mpf_t}, {3, ulong}], void, ok},
    {mpf_div, [mpf_t, mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}, {3, mpf_t}], void, ok},
    {mpf_ui_div, [mpf_t, non_neg_integer, mpf_t], ok, [{1, mpf_t}, {2, ulong}, {3, mpf_t}], void, ok},
    {mpf_div_ui, [mpf_t, mpf_t, non_neg_integer], ok, [{1, mpf_t}, {2, mpf_t}, {3, ulong}], void, ok},
    {mpf_sqrt, [mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}], void, ok},
    {mpf_sqrt_ui, [mpf_t, non_neg_integer], ok, [{1, mpf_t}, {2, ulong}], void, ok},
    {mpf_pow_ui, [mpf_t, mpf_t, non_neg_integer], ok, [{1, mpf_t}, {2, mpf_t}, {3, ulong}], void, ok},
    {mpf_neg, [mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}], void, ok},
    {mpf_abs, [mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}], void, ok},
    {mpf_mul_2exp, [mpf_t, mpf_t, non_neg_integer], ok, [{1, mpf_t}, {2, mpf_t}, {3, ulong}], void, ok},
    {mpf_div_2exp, [mpf_t, mpf_t, non_neg_integer], ok, [{1, mpf_t}, {2, mpf_t}, {3, ulong}], void, ok},
    {mpf_cmp, [mpf_t, mpf_t], integer, [{1, mpf_t}, {2, mpf_t}], int, {0, int}},
    {mpf_cmp_d, [mpf_t, float], integer, [{1, mpf_t}, {2, double}], int, {0, int}},
    {mpf_cmp_ui, [mpf_t, non_neg_integer], integer, [{1, mpf_t}, {2, ulong}], int, {0, int}},
    {mpf_cmp_si, [mpf_t, integer], integer, [{1, mpf_t}, {2, long}], int, {0, int}},
    {mpf_eq, [mpf_t, mpf_t, non_neg_integer], boolean, [{1, mpf_t}, {2, mpf_t}, {3, ulong}], boolean, {0, boolean}},
    {mpf_reldiff, [mpf_t, mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}, {3, mpf_t}], void, ok},
    {mpf_sgn, [mpf_t], integer, [{1, mpf_t}], int, {0, int}},
    {mpf_ceil, [mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}], void, ok},
    {mpf_floor, [mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}], void, ok},
    {mpf_trunc, [mpf_t, mpf_t], ok, [{1, mpf_t}, {2, mpf_t}], void, ok},
    {mpf_integer_p, [mpf_t], boolean, [{1, mpf_t}], boolean, {0, boolean}},
    {mpf_fits_ulong_p, [mpf_t], boolean, [{1, mpf_t}], boolean, {0, boolean}},
    {mpf_fits_slong_p, [mpf_t], boolean, [{1, mpf_t}], boolean, {0, boolean}},
    {mpf_fits_uint_p, [mpf_t], boolean, [{1, mpf_t}], boolean, {0, boolean}},
    {mpf_fits_sint_p, [mpf_t], boolean, [{1, mpf_t}], boolean, {0, boolean}},
    {mpf_fits_ushort_p, [mpf_t], boolean, [{1, mpf_t}], boolean, {0, boolean}},
    {mpf_fits_sshort_p, [mpf_t], boolean, [{1, mpf_t}], boolean, {0, boolean}}]}
 ]}.

{templates,
 [{c_src,
   ["gmperl_mpz.c", "gmperl_mpz.h",
    "gmperl_mpq.c", "gmperl_mpq.h",
    "gmperl_mpf.c", "gmperl_mpf.h",
    "gmperl_nifs.c"]},
  {src, ["gmperl_nifs.erl"]}]}.
